<html>
    <head>
        <title>
Question13
        </title>
        <style>
            .container
            {
              display: flex;  
            }
                .triangle-down {
	width: 0;
	height: 4;
	border-left: 25px solid white;
	border-right: 25px solid white;
	border-top: 50px solid skyblue;
    background-color: aqua;
    transform: rotate(90deg);
}
            .secondBlock
            {
                width: 250px;
                height: 150px;
                background-color: skyblue;
                align-content: center;
                border-radius: 8px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="triangle-down">

        </div>
        <div class="secondBlock">

        </div>
    </div>
    </body>
</html>
