<!-- <html>
<head>
<style>
  ul{
    margin: 0;
    padding: 20px 30px;
    text-align: center;
    background-color: green;
 list-style-type: none;
  }
ul li{
  display: inline-block;
  padding: 20px;
  
}
ul li a{
text-decoration: none;
font-size: 20px;
color:white;
}

</style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li> <a href="#">Products</a>
    <ul class="dropDown">
    <li><a href="#">Engineering</a></li>
    <li><a href="#">Telecom</a></li>
    <li><a href="#">Energy</a></li>
    <li><a href="#">Finance</a></li>
    <li><a href="#">Consultancy</a></li>
    </ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
    </ul>

</body>
</html> -->
<html>
<head>
<style>
  ul {
    margin: 0;
    padding: 20px 30px;
    text-align: center;
    background-color: green;
    list-style-type: none;
  }
  
  ul li {
    display: inline-block;
    padding: 20px;
  }
  
  ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
  }
  ul li .dropDown {
    display: none;
    position: absolute;
    background-color: green;
    margin-top: 20px;
    padding: 0;
  }
  
  ul li:hover .dropDown {
    display: block;
    
  }
  
  ul li .dropDown li {
    display: block;
    padding: 10px;
  }
  
  ul li .dropDown li a {
    color: white;
  }
 
</style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li>
      <a href="#">Products</a>
      <ul class="dropDown">
        <li><a href="#">Engineering</a></li>
        <li><a href="#">Telecom</a></li>
        <li><a href="#">Energy</a></li>
        <li><a href="#">Finance</a></li>
        <li><a href="#">Consultancy</a></li>
      </ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>
</html>

